VITE_API_URL=https://volxowppconect.onrender.com
VITE_WS_URL=wss://volxowppconect.onrender.com
VITE_GHL_AUTH_URL=https://marketplace.gohighlevel.com/oauth/chooselocation
VITE_GHL_CLIENT_ID=SEU_CLIENT_ID
VITE_GHL_REDIRECT_URI=https://volxowppconect.onrender.com/leadconnectorhq/oauth/callback
VITE_GHL_SCOPES=conversations.readonly conversations.write conversations/message.readonly conversations/message.write contacts.readonly contacts.write locations.readonly
