# URL da API do Backend (Render)
VITE_API_URL=https://volxowppconect.onrender.com

# URL do WebSocket
VITE_WS_URL=wss://volxowppconect.onrender.com

VITE_GHL_CLIENT_ID=68f1fa89d9f07703ad254978-mgukpyog
VITE_GHL_CLIENT_SECRET=bac2c42e-93aa-4914-9ab4-34f6c63391cf
VITE_GHL_REDIRECT_URI=https://volxowppconect.onrender.com/leadconnectorhq/oauth/callback'
